FROM node:12.14.1-alpine as build-stage

# ENV NODE_ENV=production
# add `/app/node_modules/.bin` to $PATH
RUN npm i npm@6.14.5 -g
ENV PATH /opt/node_app/node_modules/.bin:$PATH


RUN mkdir /opt/node_app && chown node:node /opt/node_app
WORKDIR /opt/node_app

USER node
COPY frontend/package.json frontend/package-lock.json* ./

RUN npm install
# RUN npm install @vue/cli-service
# RUN npm install @vue/cli
RUN mkdir /opt/node_app/app && chown node:node /opt/node_app/app
WORKDIR /opt/node_app/app
COPY --chown=node:node frontend .
# RUN chown node:node opt/node_app/app/dist
USER node
ENV NODE_ENV=production
RUN npm run build

# Production state
FROM nginx:1.17.4-alpine as production-stage
# # remove the default config file
RUN rm /etc/nginx/conf.d/default.conf
# copy config file
COPY nginx/conf/nginx.conf /etc/nginx/conf.d
COPY --from=build-stage /opt/node_app/app/dist   /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
