FROM node:12.14.1-alpine as build-stage

WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY frontend/package.json /app/package.json

RUN npm install --silent

RUN npm install -g @vue/cli

COPY frontend /app

RUN npm run build

# Production state
FROM nginx:1.17.4-alpine as production-stage
# # remove the default config file
RUN rm /etc/nginx/conf.d/default.conf
# copy config file 
COPY nginx/conf/nginx.conf /etc/nginx/conf.d
COPY --from=build-stage /app/dist   /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
